.graph-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: -40px;
  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent,
    black 20%,
    black 80%,
    transparent
  );
  mask-image: linear-gradient(
    to bottom,
    transparent,
    black 20%,
    black 80%,
    transparent
  );
}

.scrolling-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400%;
  background-image: linear-gradient(var(--note-btn) 1px, transparent 1px),
    linear-gradient(to right, var(--note-btn) 1px, transparent 1px);
  background-size: 20px 20px;
  background-repeat: repeat;
  z-index: 0;
}

.moving-circle {
  position: relative;
  z-index: 2;
  margin-top: 30px;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border: 2px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-weight: bold;
  transition: transform 0.1s linear; /* smooth movement */
}
